Shop/Pages/ProductListPage.xaml

<Page x:Class="Shop.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductListPage">

    <Grid>
        <StackPanel Margin="5" >
            <StackPanel>
                <DataGrid Height="250"  Width="700" Margin="5" AutoGenerateColumns="False" Name="ProductList">
                    <DataGrid.Columns >
                      
                        <DataGridTextColumn Header="№" Binding="{Binding Id}"></DataGridTextColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}" Height="60"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ед.измерения" Binding="{Binding Unit.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата добавления" Binding="{Binding AddDate , StringFormat ='dd.MM.yy'}"></DataGridTextColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{ Binding ProductCountry}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Label Height="30"  Content="{Binding Country.Name}" Background="{Binding Country.Color}"></Label>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="25" x:Name="AddBtnt" Click="AddBtnt_Click">Добавить</Button>
                <Button  Height="25" x:Name="EditBtnt" Margin=" 10 0" Click="EditBtnt_Click">Изменить</Button>
                <Button  Height="25" x:Name="DelBtnt" Click="DelBtnt_Click">Удалить</Button>
                <Button Margin="5"  Height="25" x:Name="TestBtnt" Click="TestBtnt_Click">test</Button>
            </StackPanel>
         
        </StackPanel>
        
    </Grid>
</Page>
